{
  "name": "monorepo-root",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@figma/plugin-typings": "1.107.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}